<html>
  <head>
    <title>Prototyping</title>
   <link rel="stylesheet" type="text/css" href="/static/style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
       #cover {
           background: #222 url('https://unsplash.it/1920/1080/?random') center center no-repeat;
           background-size: cover;
           height: 100%;
           text-align: center;
           display: flex;
           align-items: center;
           position: relative;
       }
   
       #cover-caption {
           width: 100%;
           position: relative;
           z-index: 1;
       }
   
       .form:before {
           content: '';
           height: 100%;
           left: 0;
           position: absolute;
           top: 0;
           width: 100%;
           background-color: rgba(0,0,0,0.9);
           z-index: -1;
           border-radius: 10px;
       }

       .centro{
        margin-left: 9%
       }
   
   </style>
   </head>
   <body>
   
   <div id="cover" class="min-vh-100" >
       <div id="cover-caption">
           <div class="container">
               <div class="row text-white">
                   <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                       <h1 class="display-4 py-2 text-truncate">Results</h1>
                       <div class="px-4">
                               
                           <div id="count" class="form-group">
                             
   
                               <!-- Enter text to process -->
                                   <div id="form" class="text-left centro">
                                        <p style="font-size:16px"><u>Feedback:</u> "{{feedback}}"</p>
                                        <p style="font-size:16px"><u>Sentence:</u> "{{sentence}}"</p>  

                                   </div>
                                   <br>
                                   <input type ="submit" class="btn btn-primary btn-md" onclick="window.location.href ='/performance'" name="action" value="View Performance">
                                   <input type ="submit" class="btn btn-primary btn-md" onclick="window.location.href ='/index'" name="action" value="Do it again">
                           </div>
                       </div>
                   </div>
               </div>
   
           </div>
       </div>
   </div>
      
  </body>
</html> -->
