<html>
 <head>
   <title>Predicted category</title>
   <link rel="stylesheet" type="text/css" href="/static/style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
       #cover {
           background: #222 url('https://unsplash.it/1920/1080/?random') center center no-repeat;
           background-size: cover;
           height: 100%;
           text-align: center;
           display: flex;
           align-items: center;
           position: relative;
       }

       #cover-caption {
           width: 100%;
           position: relative;
           z-index: 1;
       }

       form:before {
           content: '';
           height: 100%;
           left: 0;
           position: absolute;
           top: 0;
           width: 100%;
           background-color: rgba(0,0,0,0.9);
           z-index: -1;
           border-radius: 10px;
       }
       .centro{
        margin-left: 55px;
       }
       .right_value{
           visibility: hidden;
           /* visibility:hidden;
           visibility: visible; */
       }

   </style>
   <script>
    function myFunction() {
        console.log("aqui")
        if( ($(".inc").is(":checked"))){
            $(".rv").removeClass("right_value");
        }
        if($(".rig").is(":checked")){
            $(".rv").addClass("right_value");
        }
        

    }
    </script>
</head>
<body>
   <div id="cover" class="min-vh-100" >
       <div id="cover-caption">
           <div class="container">
               <div class="row text-white">
                   <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                       <h1 class="display-4 py-2 text-truncate">Prediction</h1>
   
                        <div id="main" class="py-2 text-align: center;" >
                        <!-- <p class="text-left centro">Prediction</p> -->
                        
                        <div class="text-left centro">
                            <span><b>Input text</b></span>: {{sentence}} <br><br>
                            <span>Prediction</span>: <u>{{prediction}}</u> <br>
                        </div>
                        <br>
                            
                            <!-- Enter text to process -->
                            <div class="text-left centro">
                                <strong>Correct?</strong> <br>
                            </div>
                            
                                <form id="send_feedback", method="post" action="/feedback_received">
                                    <div class="text-left centro">
                                        <input type="radio" name="feedback" onclick="myFunction()" class="rig" value='correct'> Correct<br>
                                        <input type="radio" onclick="myFunction()" class="inc" name="feedback" value='incorrect'> Incorrect<br>
                                        
                                        <div class="right_value rv">
                                            <br>
                                                <u>Note:</u> If you want, you can give us feedback to help improve our prediction system:<br><br>
                                            <select name="right_answer" >
                                                <option value="none">none</option>
                                                <option value="satire">satire</option>
                                                <option value="non_satre">non_satire</option>
                                              </select>
                                        </div>

                                        <input type='hidden' name="sentence" value='{{sentence}}'>
                                        <input type='hidden' name="pred" value='{{prediction}}'><br>
                                    </div>
                          
                                    <input type ="submit" name="action" class="btn btn-primary btn-md" value="Send Feedback">
                                    <input type="button" class="btn btn-primary btn-md" onclick="window.location.href ='/performance'" value="Performance">  <br>
                                </form>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>
